<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello!</title>
</head>

<body style>


    <div id="div_room">div연습</div>
    <div id = "div_font_color">안뇽하세요</div>
    <table style="border: #000000 1px solid">
    <thead>
        <tr>
            <td>HEADER1</td>
            <td>HEADER2</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>내용1</td>
            <td>내용2</td>
        </tr>
    </tbody>
    
    </table>

    

<!--이게 주석
    <p>패러그래프!!</p>
-->


    <style>
        #div_room{
            font-size: 5rem;
            border: #000000 solid 5px;
            background-color: blueviolet;

            margin: 20px;

            margin-top: 10px;
            margin-left: 20px;

            padding-left: 150px;
            
            width: 50vw;
            height: 50vw;
        }
        #div_room1{
            border: 10px;
            font-weight: 100;
            font-size: 5rem;
            border: #000000 solid 5px;
            background-color: yellowgreen;
    

            margin: 20px;
            padding: 50px;
        }
        #div_font_color{
            color: blue;
            margin-top: 50px;
            padding: 50px;
            font-size: 5rem;
            border-radius: 30px;
            background-color: rgba(31, 128, 58, 0.511); opacity: 0.2;
            border: #000000 5px;
            border-style:groove;
        }
    </style>

    
</body>
</html>